[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/atlas/GummyCrossbowman/Arrow/arrow_0.tres" type="Texture" id=1]
[ext_resource path="res://TestEnv/CrossbowBolt.gd" type="Script" id=2]

[node name="CrossbowBolt" type="Node2D"]
z_index = 2
script = ExtResource( 2 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 20.4, -0.6 )
enabled = true
cast_to = Vector2( -35, 0 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
