[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/atlas/BossGUM/Move/move_1.tres" type="Texture" id=1]
[ext_resource path="res://TestEnv/TestBossGummyBear.gd" type="Script" id=2]
[ext_resource path="res://TestEnv/PlayerDetector.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/atlas/BossGUM/Move/move_0.tres" type="Texture" id=4]
[ext_resource path="res://Assets/atlas/BossGUM/Move/move_2.tres" type="Texture" id=5]
[ext_resource path="res://Assets/atlas/BossGUM/Attacking/attack_0.tres" type="Texture" id=6]
[ext_resource path="res://Assets/atlas/BossGUM/Attacking/attack_1.tres" type="Texture" id=7]
[ext_resource path="res://Assets/atlas/BossGUM/Slam/slam_0.tres" type="Texture" id=8]
[ext_resource path="res://Assets/atlas/BossGUM/Slam/slam_1.tres" type="Texture" id=9]
[ext_resource path="res://Assets/atlas/BossGUM/Throwing/throwing_0.tres" type="Texture" id=10]
[ext_resource path="res://Assets/atlas/BossGUM/Throwing/throwing_1.tres" type="Texture" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": false,
"name": "shield_slam",
"speed": 3.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 1 ) ],
"loop": true,
"name": "move_spear",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "attack_init",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": false,
"name": "spear_throw",
"speed": 2.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": false,
"name": "attack",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 72, 128 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 27.1359, 47.2258 )

[node name="GummyBear" type="KinematicBody2D"]
collision_layer = 12
collision_mask = 12
script = ExtResource( 2 )

[node name="Body" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "spear_throw"
frame = 1
playing = true

[node name="MeleeRange" type="Area2D" parent="Body"]
position = Vector2( -20, 0 )
scale = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/MeleeRange"]
shape = SubResource( 3 )

[node name="SpearPosition" type="Node2D" parent="Body"]
position = Vector2( -29, -13 )
scale = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, 0 )
shape = SubResource( 2 )

[node name="PlayerDetector" parent="." instance=ExtResource( 3 )]
visible = false

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="LeftWave" type="Node2D" parent="."]
position = Vector2( 40, 40 )

[node name="RightWave" type="Node2D" parent="."]
position = Vector2( -40, 40 )

[node name="AttackDelay" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="AttackPropagate" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="ToSlam" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="SlamDelay" type="Timer" parent="."]
one_shot = true

[node name="ShockWaveTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="ThrowingTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ThrowingDelay" type="Timer" parent="."]
one_shot = true
[connection signal="animation_finished" from="Body" to="." method="_on_Body_animation_finished"]
[connection signal="body_entered" from="Body/MeleeRange" to="." method="_on_MeleeRange_body_entered"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
[connection signal="timeout" from="AttackDelay" to="." method="_on_AttackDelay_timeout"]
[connection signal="timeout" from="AttackPropagate" to="." method="_on_AttackPropagate_timeout"]
[connection signal="timeout" from="ToSlam" to="." method="_on_ToSlam_timeout"]
[connection signal="timeout" from="SlamDelay" to="." method="_on_SlamDelay_timeout"]
[connection signal="timeout" from="ShockWaveTimer" to="." method="_on_ShockWaveTimer_timeout"]
[connection signal="timeout" from="ThrowingTimer" to="." method="_on_ThrowingTimer_timeout"]
[connection signal="timeout" from="ThrowingDelay" to="." method="_on_ThrowingDelay_timeout"]
