[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/atlas/bear.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="AtlasTexture" id=2]
flags = 9
atlas = ExtResource( 1 )
region = Rect2( 93, 0, 93, 110 )

[sub_resource type="AtlasTexture" id=3]
flags = 9
atlas = ExtResource( 1 )
region = Rect2( 0, 110, 113, 110 )

[sub_resource type="AtlasTexture" id=4]
flags = 9
atlas = ExtResource( 1 )
region = Rect2( 113, 110, 113, 110 )

[sub_resource type="AtlasTexture" id=5]
flags = 9
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 93, 110 )

[sub_resource type="AtlasTexture" id=6]
flags = 9
atlas = ExtResource( 1 )
region = Rect2( 93, 0, 93, 110 )

[sub_resource type="AtlasTexture" id=7]
flags = 9
atlas = ExtResource( 1 )
region = Rect2( 186, 0, 93, 110 )

[sub_resource type="AtlasTexture" id=8]
flags = 9
atlas = ExtResource( 1 )
region = Rect2( 372, 110, 93, 110 )

[sub_resource type="AtlasTexture" id=9]
flags = 9
atlas = ExtResource( 1 )
region = Rect2( 279, 110, 93, 110 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 6 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "death",
"speed": 4.0
} ]

[node name="GummyDefender" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 10 )
animation = "walk"
frame = 2
playing = true
