[gd_scene load_steps=25 format=2]

[ext_resource path="res://Assets/Player/Head/Head_0.tres" type="Texture" id=1]
[ext_resource path="res://Assets/Player/Head/Head_1.tres" type="Texture" id=2]
[ext_resource path="res://Assets/Player/Head/Head_2.tres" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/ESKARGOT.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/boss/hpbar.tres" type="Texture" id=5]
[ext_resource path="res://Assets/Fonts/ENDOR___.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/UI/box.tres" type="Texture" id=7]
[ext_resource path="res://Assets/UI/flamegun.tres" type="Texture" id=8]
[ext_resource path="res://Assets/UI/or_atlas.png" type="Texture" id=9]
[ext_resource path="res://Assets/UI/flame.tres" type="Texture" id=10]
[ext_resource path="res://Scripts/UI/UI.gd" type="Script" id=11]
[ext_resource path="res://Scene/UI/winlose.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=1]
size = 40
extra_spacing_bottom = 1
extra_spacing_char = -1
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 14
use_mipmaps = true
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 4, 4, 116, 114 )
margin = Rect2( 26, 40, 171, 105 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.431373, 0.00784314, 0.423529, 1 )
border_width_left = 6
border_width_right = 6
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.431373, 0.00784314, 0.423529, 1 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 24
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.521569, 0.294118, 0.494118, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.937255, 0.670588, 0.901961, 1 )

[sub_resource type="DynamicFont" id=10]
size = 18
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.521569, 0.294118, 0.494118, 1 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.937255, 0.670588, 0.901961, 1 )

[node name="UI" type="CanvasLayer"]
script = ExtResource( 11 )

[node name="winlose" parent="." instance=ExtResource( 12 )]

[node name="ui" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="ui"]
margin_left = 56.0
margin_top = 24.0
margin_right = 320.0
margin_bottom = 64.0
color = Color( 0.937255, 0.670588, 0.901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp" type="ColorRect" parent="ui"]
margin_left = 64.0
margin_top = 16.0
margin_right = 311.0
margin_bottom = 73.0
color = Color( 0.431373, 0.00784314, 0.423529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Sprite" parent="ui/hp"]
position = Vector2( 218.655, 30.2001 )
texture = ExtResource( 1 )

[node name="3" type="Sprite" parent="ui/hp"]
position = Vector2( 154.655, 30.2001 )
texture = ExtResource( 1 )

[node name="2" type="Sprite" parent="ui/hp"]
position = Vector2( 90.6546, 30.2001 )
texture = ExtResource( 2 )

[node name="1" type="Sprite" parent="ui/hp"]
position = Vector2( 26.6546, 30.2001 )
texture = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="ui"]
margin_left = 56.0
margin_top = 88.0
margin_right = 320.0
margin_bottom = 128.0
color = Color( 0.937255, 0.670588, 0.901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time" type="ColorRect" parent="ui"]
margin_left = 64.0
margin_top = 80.0
margin_right = 312.0
margin_bottom = 136.0
color = Color( 0.431373, 0.00784314, 0.423529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time" type="Label" parent="ui/time"]
margin_right = 248.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 1 )
text = "00:00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bossAppear" type="Control" parent="ui"]
margin_top = 26.0
margin_right = 40.0
margin_bottom = 66.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bossname" type="CenterContainer" parent="ui/bossAppear"]
margin_top = 470.0
margin_right = 1024.0
margin_bottom = 520.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg2" type="ColorRect" parent="ui/bossAppear/bossname"]
margin_left = 407.0
margin_top = 12.0
margin_right = 617.0
margin_bottom = 37.0
rect_min_size = Vector2( 210, 25 )
rect_pivot_offset = Vector2( 100, 0 )
color = Color( 0.937255, 0.670588, 0.901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="ui/bossAppear/bossname"]
margin_left = 412.0
margin_top = 10.0
margin_right = 612.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 30 )
rect_pivot_offset = Vector2( 100, 0 )
color = Color( 0.278431, 0.00784314, 0.431373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ui/bossAppear/bossname/bg"]
margin_right = 200.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 2 )
text = "GATE DEFENDER GUM"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bosshp" type="CenterContainer" parent="ui/bossAppear"]
margin_top = 520.0
margin_right = 1024.0
margin_bottom = 587.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="bg" type="ColorRect" parent="ui/bossAppear/bosshp"]
margin_left = 279.0
margin_top = 13.0
margin_right = 744.0
margin_bottom = 53.0
rect_min_size = Vector2( 465, 40 )
color = Color( 1, 1, 1, 0 )

[node name="TextureProgress" type="TextureProgress" parent="ui/bossAppear/bosshp/bg"]
margin_right = 527.0
margin_bottom = 150.0
value = 100.0
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flamepistol" type="ColorRect" parent="ui"]
margin_left = 440.0
margin_top = 48.0
margin_right = 520.0
margin_bottom = 128.0
color = Color( 0.431373, 0.00784314, 0.423529, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="ui/flamepistol"]
position = Vector2( 22.7755, 27.2806 )
scale = Vector2( 0.680006, 0.680006 )
texture = ExtResource( 10 )
centered = false
region_enabled = true
region_rect = Rect2( 24, 40, 88, 48 )

[node name="border" type="Sprite" parent="ui/flamepistol"]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 24, 40, 120, 116 )

[node name="flamethrower" type="ColorRect" parent="ui"]
margin_left = 615.0
margin_top = 48.0
margin_right = 695.0
margin_bottom = 128.0
color = Color( 0.431373, 0.00784314, 0.423529, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="ui/flamethrower"]
position = Vector2( 9.90259, 22.7857 )
scale = Vector2( 0.680006, 0.680006 )
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 24, 32, 96, 64 )

[node name="border" type="Sprite" parent="ui/flamethrower"]
visible = false
scale = Vector2( 0.7, 0.7 )
texture = SubResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 24, 40, 120, 116 )

[node name="pause" type="Button" parent="ui"]
margin_left = 896.0
margin_top = 16.0
margin_right = 1008.0
margin_bottom = 128.0
custom_styles/hover = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "||"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause" type="Control" parent="."]
pause_mode = 2
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="pause"]
margin_right = 1020.0
margin_bottom = 600.0
rect_min_size = Vector2( 1020, 600 )
color = Color( 0, 0, 0, 0.733333 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="pause"]
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )

[node name="bg" type="ColorRect" parent="pause/CenterContainer"]
margin_left = 287.0
margin_top = 75.0
margin_right = 737.0
margin_bottom = 525.0
rect_min_size = Vector2( 450, 450 )
rect_pivot_offset = Vector2( 150, 0 )
color = Color( 0.431373, 0.00784314, 0.423529, 1 )

[node name="ColorRect" type="ColorRect" parent="pause/CenterContainer/bg"]
margin_left = 24.0
margin_top = 22.0
margin_right = 425.0
margin_bottom = 110.0
color = Color( 0.0862745, 0.0431373, 0.0862745, 0.486275 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="pause/CenterContainer/bg/ColorRect"]
margin_right = 401.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 7 )
text = "PAUSED"
align = 1
valign = 1

[node name="resume" type="Button" parent="pause/CenterContainer/bg"]
margin_left = 105.0
margin_top = 166.0
margin_right = 345.0
margin_bottom = 241.0
custom_styles/hover = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "RESUME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" type="Button" parent="pause/CenterContainer/bg"]
margin_left = 105.0
margin_top = 294.0
margin_right = 345.0
margin_bottom = 369.0
custom_styles/hover = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "BACK TO MENU"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="finish_game" from="." to="winlose" method="_on_UI_finish_game"]
[connection signal="pressed" from="ui/pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="pause/CenterContainer/bg/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="pause/CenterContainer/bg/exit" to="." method="_on_exit_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
