[gd_scene load_steps=6 format=2]

[sub_resource type="GDScript" id=4]
script/source = "extends Node2D

func _ready():
	$BurnArea.monitoring = false

func revive() -> void:
	$Particles2D.emitting = true
	$BurnArea.monitoring = true
	$Timer.start()


func _on_BurnArea_body_entered(body):
	if body is Enemy:
		body.current_health = 0


func _on_Timer_timeout():
	$BurnArea.monitoring = false
"

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 0.0390625, 0.0390625, 1, 1, 0.609375, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 16.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 90.0
gravity = Vector3( 0, -98, 0 )
initial_velocity = 400.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 3 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 222.236, 127.463 )

[node name="FlamingDeath" type="Node2D"]
scale = Vector2( 2, 2 )
script = SubResource( 4 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 100000
one_shot = true
randomness = 1.0
process_material = SubResource( 1 )

[node name="BurnArea" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="BurnArea"]
position = Vector2( 0, -114 )
shape = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]
[connection signal="body_entered" from="BurnArea" to="." method="_on_BurnArea_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
